//
//  PrefixHeader.pch
//  SSImgBrowser
//
//  Created by 王少帅 on 2018/5/29.
//  Copyright © 2018年 王少帅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define AnimationTime     0.25f   //动画时间

#define ImgCellSpacing    15.00f  //图片之间的黑色间隙


//屏幕适配因子
#define kPERCENT(f)                         (f * [UIScreen mainScreen].bounds.size.width / 375.00)
//屏幕宽度,高度,bounds,size
#define WIDTH                               [UIScreen mainScreen].bounds.size.width
#define HEIGHT                              [UIScreen mainScreen].bounds.size.height
//随机色
#define kRandomColor                        [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
//通用背景颜色
#define kBackground_GrayColor               [UIColor colorWithRed:242.0/255.0 green:236.0/255.0 blue:231.0/255.0 alpha:1.0]
//定义UIImage对象
#define GetImgWithName(imgName)             [UIImage imageNamed:[NSString stringWithFormat:@"%@",imgName]]
//弱引用,强引用
#define kWeakSelf(type)                     __weak typeof(type) weak##type = type
#define kStrongSelf(type)                   __strong typeof(type) type = weak##type


/******************************************************/
#define MAS_SHORTHAND_GLOBALS   //使用全局宏定义，可以使equalTo等效于mas_equalTo
#define MAS_SHORTHAND           //使用全局宏定义, 可以在调用masonry方法的时候不使用mas_前缀
#import <Masonry.h>
//#import <MBProgressHUD.h>
//#import <FMDB.h>
//#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
//#import <MJExtension.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "Tool.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
